pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git(url: 'https://gitlab.com/icefairy64/pantex-asp.git', branch: 'master')
      }
    }

    stage('Restore') {
      steps {
        sh '''cd PantEX.ASP;
dotnet restore; cd ..'''
      }
    }

    stage('Build') {
      parallel {
        stage('Build') {
          steps {
            sh '''cd PantEX.ASP;
dotnet publish; cd ..'''
          }
        }

        stage('Build Release') {
          steps {
            sh '''cd PantEX.ASP;
dotnet publish -c Release; cd ..'''
          }
        }

      }
    }

    stage('Publish') {
      parallel {
        stage('Publish') {
          steps {
            sh '''cd PantEX.ASP/bin/Debug/netcoreapp3.1/publish
tar -czvf ../../../../../pantex-${GIT_LOCAL_BRANCH}-${GIT_COMMIT}-debug.tar.gz .
cd ../../../../.. '''
            archiveArtifacts(artifacts: 'pantex-*-debug.tar.gz', onlyIfSuccessful: true)
          }
        }

        stage('Publish Release') {
          steps {
            sh '''cd PantEX.ASP/bin/Release/netcoreapp3.1/publish
tar -czvf ../../../../../pantex-${GIT_LOCAL_BRANCH}-${GIT_COMMIT}-release.tar.gz .
cd ../../../../.. '''
            archiveArtifacts(artifacts: 'pantex-*-release.tar.gz', onlyIfSuccessful: true)
          }
        }

      }
    }

  }
}