﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PantEX.ASP", "PantEX.ASP\PantEX.ASP.csproj", "{8D0C73F6-2810-4B43-A3FB-087272A03F3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentUtil", "ContentUtil\ContentUtil.csproj", "{C974D98D-2996-4A52-A9F7-3568E3A0BF85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentUtil.Tests", "ContentUtil.Tests\ContentUtil.Tests.csproj", "{638C069A-D124-4B99-8F6D-E7D87744E9AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileStorage", "FileStorage\FileStorage.csproj", "{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Debug|x64.Build.0 = Debug|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Debug|x86.Build.0 = Debug|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Release|x64.ActiveCfg = Release|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Release|x64.Build.0 = Release|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Release|x86.ActiveCfg = Release|Any CPU
		{8D0C73F6-2810-4B43-A3FB-087272A03F3B}.Release|x86.Build.0 = Release|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Debug|x64.Build.0 = Debug|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Debug|x86.Build.0 = Debug|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Release|Any CPU.Build.0 = Release|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Release|x64.ActiveCfg = Release|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Release|x64.Build.0 = Release|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Release|x86.ActiveCfg = Release|Any CPU
		{C974D98D-2996-4A52-A9F7-3568E3A0BF85}.Release|x86.Build.0 = Release|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Debug|x64.Build.0 = Debug|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Debug|x86.Build.0 = Debug|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Release|x64.ActiveCfg = Release|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Release|x64.Build.0 = Release|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Release|x86.ActiveCfg = Release|Any CPU
		{638C069A-D124-4B99-8F6D-E7D87744E9AF}.Release|x86.Build.0 = Release|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Debug|x64.Build.0 = Debug|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Debug|x86.Build.0 = Debug|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Release|x64.ActiveCfg = Release|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Release|x64.Build.0 = Release|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Release|x86.ActiveCfg = Release|Any CPU
		{39A62AA8-4EA8-44EE-B489-536E9C0BBC2A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
